Какое расширение имеет файл формы?
.txt 
.frm 
.bmp 
.docx
2
Какое расширение имеет файл проекта?
.frm 
.vbp 
.bas 
.txt 
2
Какое расширение имеет файл модуля класса?
.frm 
.vbp 
.cls 
.bas 
3
В каком окне представлен список классов и объектов?
окне макета формы 
окне кода 
проводнике объектов 
окно свойств
3
В каком окне отображаются свойства, события и методы объектов?
проводнике объектов 
окне свойств 
окне макета формы 
окне кода 
1